<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYB-Fk-dCU" userLabel="LeftButton">
                                <rect key="frame" x="49" y="307" width="68" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="0p3-AH-HG0"/>
                                    <constraint firstAttribute="height" constant="66" id="7wx-fa-wjm"/>
                                </constraints>
                                <state key="normal" title="Button" image="left">
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="moveLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Cr-4F-gB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp5-L4-Wyn" userLabel="RightButton">
                                <rect key="frame" x="150" y="307" width="68" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="6cs-0N-lxO"/>
                                    <constraint firstAttribute="width" constant="68" id="raS-Hi-KCT"/>
                                </constraints>
                                <state key="normal" title="Button" image="right">
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="moveRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNc-FA-fDp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRp-gT-tfN" userLabel="ActionButtonView">
                                <rect key="frame" x="666" y="234" width="186" height="159"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEj-3x-g8f" userLabel="JumpButton">
                                        <rect key="frame" x="85" y="57.5" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" backgroundImage="arrowshape.bounce.forward.fill" catalog="system">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="jump:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tig-Nv-AFy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K3I-JV-6X0" userLabel="ShootButton">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="shooting-target"/>
                                        <connections>
                                            <action selector="Shoot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJ5-9J-Wuf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="f5a-yv-e2T"/>
                                    <constraint firstAttribute="height" constant="159" id="rC1-eL-TPP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zp5-L4-Wyn" firstAttribute="leading" secondItem="tYB-Fk-dCU" secondAttribute="trailing" constant="33" id="6Ee-Za-r3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tYB-Fk-dCU" secondAttribute="bottom" constant="20" id="ZaS-wC-viG"/>
                            <constraint firstItem="tYB-Fk-dCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="nYB-nf-zZL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zp5-L4-Wyn" secondAttribute="bottom" constant="20" id="nhF-ip-Yee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actBtnView" destination="XRp-gT-tfN" id="yS9-C0-Orv"/>
                        <outlet property="jumpButton" destination="eEj-3x-g8f" id="mqC-DL-hak"/>
                        <outlet property="leftButton" destination="tYB-Fk-dCU" id="cPE-Nu-x6D"/>
                        <outlet property="rightButton" destination="zp5-L4-Wyn" id="o4Q-Xl-Ey4"/>
                        <outlet property="shootButton" destination="K3I-JV-6X0" id="kHg-jG-IbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.419642857142858" y="76.811594202898561"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.bounce.forward.fill" catalog="system" width="128" height="86"/>
        <image name="left" width="490" height="448"/>
        <image name="right" width="490" height="448"/>
        <image name="shooting-target" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
